ex 1
2. brothers-in-law
3. keyboards
4. lorries
5. window cleaners
6. roofs
7. comcorders
8. photos
9. scenarios
10. bank robberies
11. safes
12. salomons
13. radios
14. guitars
15. lives
16. videos
17. gooses
18. bystanders
19. witnesses
20. fish tanks
21. louses
22. wathces
23. zeros
24. person
25. mangos
26. bus drivers
27. tomatoes
28. wharves
29. dining tables
30. vallies

ex 2
2. waiter
3. hostess
4. lady
5. heroine
6. nun
7. empreror
8. prince
9. aunt
10. groom

ex 3
2. two pairs of trausers
3. two packs of rice
4. two cubes of cheese
5. three loafs of bread
6. two cups of tea
7. three pieces of cake
8. two boxes of youghurt
9. two packages of sugar
10. six bottles of water
11. two pieces of meat
12. five ars of jam

ex 4
2. a
3. an
4. an, -
5. a, a
6. an
7. a
8. some
9. some
10. an

ex 5
2. some, some
3. a, a, a
4. a a
5. some, some an
6. a, an, a, some
7. a, an, some, a
8. a, some, a, some
9. a, a, a, some
